# PostgreSQL Client Authentication Configuration File
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5

# IPv6 local connections:
host    all             all             ::1/128                 md5

# Allow connections from Docker network
host    obsidian_vault  obsidian_user   172.20.0.0/16           md5
host    gitea           gitea_user      172.20.0.0/16           md5

# Allow connections from host
host    obsidian_vault  obsidian_user   172.17.0.0/16           md5
host    gitea           gitea_user      172.17.0.0/16           md5

# Reject all other connections
host    all             all             0.0.0.0/0               reject
